<animal>
<pig> Name: Pig (Latin: Sus domesticus), often called swine or hog.
Length: 0.9 -1.8m
Weight: 50 - 350kg adults
Eats: Omnivore, eats both animals and plants
Usage for humans: Produces meat called pork
History: Been around since as early as 13,000–12,700 BC. Mostly used for meat, and there hides for shields, bones for tools and bristles for brushes.
</pig>
<nästaDjur>text</nästadjur>
</animal>





------------------------------------------------------------------------------------------------------------------

Name: Horse (Latin: Equus ferus caballus)
Weight: 50 - 350kg adults